{
  "FolderOrderSettings":[
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Models","order":4,"path":"folders/Models.yy",},
    {"name":"Objects","order":1,"path":"folders/Models/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Models/Scripts.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Decoracoes","order":5,"path":"folders/Objetos/Decoracoes.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objetos/Obstaculos.yy",},
    {"name":"Tinta","order":4,"path":"folders/Objetos/Tinta.yy",},
    {"name":"Rooms","order":16,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":18,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenario","order":2,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Decorações","order":6,"path":"folders/Sprites/Decorações.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Ink","order":5,"path":"folders/Sprites/Player/Ink.yy",},
    {"name":"Extras","order":2,"path":"folders/Sprites/Player/Ink/Extras.yy",},
    {"name":"jump","order":3,"path":"folders/Sprites/Player/jump.yy",},
    {"name":"Extras","order":3,"path":"folders/Sprites/Player/jump/Extras.yy",},
    {"name":"Particulas","order":6,"path":"folders/Sprites/Player/Particulas.yy",},
    {"name":"PowerUp","order":4,"path":"folders/Sprites/Player/PowerUp.yy",},
    {"name":"fim","order":3,"path":"folders/Sprites/Player/PowerUp/fim.yy",},
    {"name":"inicio","order":1,"path":"folders/Sprites/Player/PowerUp/inicio.yy",},
    {"name":"meio","order":2,"path":"folders/Sprites/Player/PowerUp/meio.yy",},
    {"name":"Run","order":2,"path":"folders/Sprites/Player/Run.yy",},
    {"name":"Tinta","order":1,"path":"folders/Sprites/Tinta.yy",},
    {"name":"Entrar","order":3,"path":"folders/Sprites/Tinta/Entrar.yy",},
    {"name":"Loop","order":2,"path":"folders/Sprites/Tinta/Loop.yy",},
    {"name":"Sair","order":1,"path":"folders/Sprites/Tinta/Sair.yy",},
    {"name":"Transicao","order":15,"path":"folders/Transicao.yy",},
    {"name":"Leia aqui","order":1,"path":"folders/Transicao/Leia aqui.yy",},
    {"name":"Objeto","order":2,"path":"folders/Transicao/Objeto.yy",},
    {"name":"Scritpts","order":3,"path":"folders/Transicao/Scritpts.yy",},
    {"name":"Sequencias","order":4,"path":"folders/Transicao/Sequencias.yy",},
    {"name":"Sprites","order":5,"path":"folders/Transicao/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_andaime","order":1,"path":"objects/obj_andaime/obj_andaime.yy",},
    {"name":"obj_caixa_dialogo","order":8,"path":"objects/obj_caixa_dialogo/obj_caixa_dialogo.yy",},
    {"name":"obj_cavalete","order":4,"path":"objects/obj_cavalete/obj_cavalete.yy",},
    {"name":"obj_chave","order":6,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_muda_level","order":9,"path":"objects/obj_muda_level/obj_muda_level.yy",},
    {"name":"obj_parede_one_way","order":2,"path":"objects/obj_parede_one_way/obj_parede_one_way.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_part_chave","order":6,"path":"objects/obj_part_chave/obj_part_chave.yy",},
    {"name":"obj_part_pouso","order":3,"path":"objects/obj_part_pouso/obj_part_pouso.yy",},
    {"name":"obj_part_powerUp","order":4,"path":"objects/obj_part_powerUp/obj_part_powerUp.yy",},
    {"name":"obj_part_pulo","order":5,"path":"objects/obj_part_pulo/obj_part_pulo.yy",},
    {"name":"obj_placa","order":7,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_plataforma_grande","order":2,"path":"objects/obj_plataforma_grande/obj_plataforma_grande.yy",},
    {"name":"obj_plataforma_pequena","order":3,"path":"objects/obj_plataforma_pequena/obj_plataforma_pequena.yy",},
    {"name":"obj_porta","order":5,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_powerUp","order":8,"path":"objects/obj_powerUp/obj_powerUp.yy",},
    {"name":"obj_tinta_sair","order":1,"path":"objects/obj_tinta_sair/obj_tinta_sair.yy",},
    {"name":"rm_level_1","order":3,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":4,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":5,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":6,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":7,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_tutorial_1","order":1,"path":"rooms/rm_tutorial_1/rm_tutorial_1.yy",},
    {"name":"rm_tutorial_2","order":2,"path":"rooms/rm_tutorial_2/rm_tutorial_2.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"sc_particulas","order":1,"path":"scripts/sc_particulas/sc_particulas.yy",},
    {"name":"sc_utilidades","order":2,"path":"scripts/sc_utilidades/sc_utilidades.yy",},
    {"name":"scr_squash_1","order":1,"path":"scripts/scr_squash_1/scr_squash_1.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sq_transicao_2","order":1,"path":"sequences/sq_transicao_2/sq_transicao_2.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_andaime","order":2,"path":"sprites/spr_andaime/spr_andaime.yy",},
    {"name":"spr_caixa_dialogo","order":9,"path":"sprites/spr_caixa_dialogo/spr_caixa_dialogo.yy",},
    {"name":"spr_cavalete","order":3,"path":"sprites/spr_cavalete/spr_cavalete.yy",},
    {"name":"spr_chave","order":6,"path":"sprites/spr_chave/spr_chave.yy",},
    {"name":"spr_colisao_dado","order":10,"path":"sprites/spr_colisao_dado/spr_colisao_dado.yy",},
    {"name":"spr_correr_idle","order":1,"path":"sprites/spr_correr_idle/spr_correr_idle.yy",},
    {"name":"spr_dado","order":4,"path":"sprites/spr_dado/spr_dado.yy",},
    {"name":"spr_efeito_brilho","order":6,"path":"sprites/spr_efeito_brilho/spr_efeito_brilho.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_janela_pequena","order":1,"path":"sprites/spr_janela_pequena/spr_janela_pequena.yy",},
    {"name":"spr_luz_janela_grande","order":5,"path":"sprites/spr_luz_janela_grande/spr_luz_janela_grande.yy",},
    {"name":"spr_luz","order":4,"path":"sprites/spr_luz/spr_luz.yy",},
    {"name":"spr_muda_level","order":8,"path":"sprites/spr_muda_level/spr_muda_level.yy",},
    {"name":"spr_parede_one_way","order":3,"path":"sprites/spr_parede_one_way/spr_parede_one_way.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_part_chave","order":7,"path":"sprites/spr_part_chave/spr_part_chave.yy",},
    {"name":"spr_part_powerUp","order":5,"path":"sprites/spr_part_powerUp/spr_part_powerUp.yy",},
    {"name":"spr_particulas_pouso","order":1,"path":"sprites/spr_particulas_pouso/spr_particulas_pouso.yy",},
    {"name":"spr_placa","order":2,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_plataforma_pequena","order":1,"path":"sprites/spr_plataforma_pequena/spr_plataforma_pequena.yy",},
    {"name":"spr_plr_idle_correr","order":2,"path":"sprites/spr_plr_idle_correr/spr_plr_idle_correr.yy",},
    {"name":"spr_plr_jump_down","order":1,"path":"sprites/spr_plr_jump_down/spr_plr_jump_down.yy",},
    {"name":"spr_plr_leave_ink","order":1,"path":"sprites/spr_plr_leave_ink/spr_plr_leave_ink.yy",},
    {"name":"spr_plr_pousar","order":1,"path":"sprites/spr_plr_pousar/spr_plr_pousar.yy",},
    {"name":"spr_plr_queda","order":2,"path":"sprites/spr_plr_queda/spr_plr_queda.yy",},
    {"name":"spr_plr_tinta_fim","order":1,"path":"sprites/spr_plr_tinta_fim/spr_plr_tinta_fim.yy",},
    {"name":"spr_porta","order":5,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_powerUp","order":4,"path":"sprites/spr_powerUp/spr_powerUp.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tocha","order":3,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"ts_level","order":11,"path":"tilesets/ts_level/ts_level.yy",},
  ],
}